<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_dicts</class>
 <widget class="QDialog" name="dlg_dicts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wörterbücher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
